<!DOCTYPE html>
<html>
<head>
	<title>COVID-19 Diagnostic App</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external stylesheet -->
	<link rel="stylesheet" href="./assets/cs/style.css">

	<!-- material icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>


	<div class="container-fluid page__background my-margin">
		<div class="row">
			<div class="col-md-10 offset-md-1 col-lg-4 offset-lg-4 mt-2 hero__background">
				
				<img src="./assets/images/Multicultural Communities vector 1.svg" alt="" class="img-fluid">
				<h2 class="text-center"> Does at least 1 of the following criteria apply to you?:</h2>

				<div class="form-group">
					<p class="my-font-size2">a) You have provided direct care to a COVID-19 patient</p>
					<p class="my-font-size2">b) You have worked together with or stayed in the same close environment to a COVID-19 patient</p>
					<p class="my-font-size2">c) You have travelled together with a COVID-19 patient</p>
					<p class="my-font-size2">d) You have lived in the same household as a COVID-19 patient in the last 14 days</p>
		     		<input type="text" class="form-control" id="q2" placeholder="Yes or No">
		    		<span id="q2Err" class="alert">
		    			<small class="text-secondary"></small>
		    		</span>

		    		<button class="btn btn-block btn-info my-font-size2" id="q2btn">Next</button>				
				</div>	
			</div>
		</div>
					<!-- Footer -->
		<footer class="page-footer font-small bg-transparent mt-4">


			<div class="row d-flex text-center">

				<div class="col-md-12 no_padding">

					<div class="content-align-center footer_btm">

						<!-- Facebook -->
						<a class="fb-ic">
							<i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
						</a>
						<!-- Twitter -->
						<a class="tw-ic">
							<i class="fab fa-twitter fa-lg white-text mr-4"> </i>
						</a>
						<!-- Google +-->
						<a class="gplus-ic">
							<i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
						</a>
						<!--Linkedin -->
						<a class="li-ic">
							<i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
						</a>
						<!--Instagram-->
						<a class="ins-ic">
							<i class="fab fa-instagram fa-lg white-text mr-4"> </i>
						</a>
						<!--Pinterest-->
						<a class="pin-ic">
							<i class="fab fa-pinterest fa-lg white-text"> </i>
						</a>

					</div>



					<div class="footer-copyright text-center py-3" id="f6">
						<h6 class="footer__text">Militante, Anthony | Reyes, Jan Patrick
							|
							Rodriguez, Johan Paolo</h6>
					</div>

				</div>

			</div>

		</footer>
	</div>


	

	<!-- jquery lib -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- sweet alert 2 -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

	<!-- external js -->
	<script type="text/javascript" src="./assets/js/q2.js"></script>
</body>
</html>
